# Server Configuration
PORT=4000
NODE_ENV=development # Options: development, production, test

# Database Configuration
DATABASE_URL=mongodb+srv://username:password@cluster.example.mongodb.net/database-name?retryWrites=true&w=majority

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
